<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="onL-Aj-dGd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-VQ-rSW" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nmO-RM-4BV" appends="YES" id="6lO-yq-BJz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZj-VQ-rSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0vN-Lc-zPb"/>
                            <constraint firstAttribute="trailing" secondItem="dZj-VQ-rSW" secondAttribute="trailing" id="aHz-XH-soE"/>
                            <constraint firstItem="dZj-VQ-rSW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bSX-iW-VrA"/>
                            <constraint firstItem="dZj-VQ-rSW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gdM-Tw-bCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38d-bM-hoJ"/>
                    <connections>
                        <outlet property="faceView" destination="dZj-VQ-rSW" id="wAi-JC-RhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nmO-RM-4BV">
                    <connections>
                        <action selector="headShake:" destination="BYZ-38-t0r" id="oMQ-aW-wpK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1212" y="882"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="Qtn-fy-4Jh">
            <objects>
                <viewController id="hx9-Zv-xkh" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVg-dL-a5g"/>
                        <viewControllerLayoutGuide type="bottom" id="LEJ-jn-WNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qK-VC-1ZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-YV-lUy">
                                <rect key="frame" x="72.5" y="213.5" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-1l-y4S">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="VeP-aa-cVb" kind="showDetail" identifier="angry" id="oBb-fN-G8S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-hV-ZOv">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="VeP-aa-cVb" kind="showDetail" identifier="happy" id="K87-W4-ihR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i88-0S-hl7">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="VeP-aa-cVb" kind="showDetail" identifier="worried" id="AaU-Nc-MBE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-pU-eG7">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="VeP-aa-cVb" kind="showDetail" identifier="mischievious" id="bvk-uZ-D6b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wd1-YV-lUy" firstAttribute="centerY" secondItem="9qK-VC-1ZS" secondAttribute="centerY" id="S7b-PF-olk"/>
                            <constraint firstItem="Wd1-YV-lUy" firstAttribute="centerX" secondItem="9qK-VC-1ZS" secondAttribute="centerX" id="hol-78-f0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="oSB-QM-DqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foO-Rw-bcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-51"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="AT2-iI-hDM">
            <objects>
                <splitViewController id="onL-Aj-dGd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="i3L-hu-xsN" kind="relationship" relationship="masterViewController" id="06e-hZ-424"/>
                        <segue destination="VeP-aa-cVb" kind="relationship" relationship="detailViewController" id="Fyp-KR-4h2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAh-lR-4cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEE-Z5-kwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3L-hu-xsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HpX-lc-cFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hx9-Zv-xkh" kind="relationship" relationship="rootViewController" id="JlM-jC-cmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZH-oI-wld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lan-7S-RPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VeP-aa-cVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1j-7n-V9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EyZ-Dr-vAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwW-um-6W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="882"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oBb-fN-G8S"/>
    </inferredMetricsTieBreakers>
</document>
